# 项目根目录添加 .env 文件，将下面配置 copy 进去，修改为自己的配置

# -------------数据库-------------
# 数据库地址
DB_HOST='localhost'
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USERNAME='root'
# 数据库登录密码
DB_PASSWORD='root'
# 数据库名字
DB_DATABASE='data'
# 根据实体自动创建数据库表， 生产环境建议关闭
DB_SYNC=true
# 数据库表实体前缀
DB_ENTITYPREFIX='fs_nest_demo_'

# -------------jwt secret-------------
JWT_SECRET_KEY='fassrSecretKey'
# 过期时间
JWT_EXPIRES_TIME='3000s'
